<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        main{
            height: 100vh;
        }
        .aboutMe {
            margin: 50px;
        }
        .aboutMe img{
            height: 400px;
            margin: 25px;
            max-width: 95vw;
            max-height: 95vw;
        }
        .aboutMe{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        ul{
            list-style: none;
            display: flex;
            text-align: center;
            justify-content: space-evenly;
            font-size: 4em;
        }
        ul li {
            cursor: pointer;
        }
        a{
            text-decoration: none;
        }

        @media (max-width: 656px){
            .aboutMe img{
                margin: 0px;
            }
            .aboutMe{
                display: block;
                text-align: center;
            }
        }
    </style>
</head>
<body>
<main class="firstPage" id="firstPage" >
<section class="aboutMe" id="aboutMe">
    <img src="img/me.jpg" alt="me">
    <about-me></about-me>
</section>
    <section id="last">
        <ul>
            <li class="game" id="gamee" onclick="controls.game()">🎮</li>
            <li class="blog"><a href="blog/index.html" >📝</a></li>
            <li class="jokee" id="jokee" onclick="controls.get()">🤣</li>
        </ul>
    </section>
</main>
<main id="secPagge">
    siema gitara
</main>
<main id="tPagge">
    siema gitara
</main>
</body>
</html>